In [1]:
import numpy as np
import pandas as pd
import os
from pathlib import Path

In [18]:
folder_path = Path("sample_csv_combine")

i = 0
for file in os.listdir(folder_path):
    if file.endswith(".csv"):
        if i == 0:
            file_path = folder_path / file           
            df = pd.read_csv(file_path, na_filter=False) # load csv and replace NaNs with blanks
            i += 1
        else:
            file_path = folder_path / file
            df = df.append(pd.read_csv(file_path, na_filter=False))
        print(file)

# replace blanks in "failed" column with zeros
df['failed'] = df['failed'].replace(to_replace='',value=0).astype(dtype='int16')

low_level_labels_4.csv
low_level_labels_2.csv
low_level_labels_0.csv
low_level_labels_1.csv
low_level_labels_3.csv

In [20]:
df.shape

(15000, 75)

In [21]:
df.head()

,name_low,unix_date,date,tool,index,len_cut,min_current_main,max_current_main,min_current_sub,max_current_sub,...,svd_current_main_16,svd_current_main_17,svd_current_main_18,svd_current_main_19,svd_current_main_20,svd_current_main_21,svd_current_main_22,svd_current_main_23,svd_current_main_24,failed
0,1549333770_8_3,1549333770,2019-02-04 21:29:30,8,3,514,301.0,1060.0,295.0,483.0,...,247.6137617735695,239.188164548735,205.67003507502088,194.3620340633783,193.1247541336739,184.81738795441055,183.11357480158284,177.8865438655052,172.0576786100761,0
1,1548792762_36_5,1548792762,2019-01-29 15:12:42,36,5,231,290.0,365.0,262.0,1006.0,...,,,,,,,,,,0
2,1568231534_54_0,1568231534,2019-09-11 15:52:14,54,0,550,1.0,4.0,297.0,1637.0,...,,,,,,,,,,0
3,1549671497_6_2,1549671497,2019-02-08 19:18:17,6,2,447,250.0,605.0,290.0,483.0,...,617.1340762313641,616.3418425420738,595.704961821319,488.78161574488996,478.80015804387864,453.1369578106034,450.83540759573805,417.07798010964626,413.3605204300331,0
4,1568238560_37_0,1568238560,2019-09-11 17:49:20,37,0,2319,1.0,4.0,414.0,1012.0,...,,,,,,,,,,0